version: '2'

# There should be an environment variable called SLACK_URL

services:
    uptime:
        build:
            context: .
        image: bisq:uptime
        container_name: uptime
        environment:
          - SLACK_URL

